apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJsdWJiZXJzYXpoY2kuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6IjhjNDA2ZGExLWQ0ZjgtNDNkNy1iOGJlLWQxM2UxZDMwZTZlMyIsInBhc3N3b3JkIjoiVVdUOFF+azJ6VlpOZEFTN0F1VHBRN0JZRXRZczZOb1d2aTJYemI0dSIsImF1dGgiOiJPR00wTURaa1lURXRaRFJtT0MwME0yUTNMV0k0WW1VdFpERXpaVEZrTXpCbE5tVXpPbFZYVkRoUmZtc3llbFphVG1SQlV6ZEJkVlJ3VVRkQ1dVVjBXWE0yVG05WGRta3lXSHBpTkhVPSJ9fX0=
kind: Secret
metadata:
  name: azure-container-registry
  namespace: wow-wotlk-trinitycore
type: kubernetes.io/dockerconfigjson