apiVersion: v1
kind: Service
metadata:
  name: wow-wotlk-trinitycore-service
  namespace: wow-wotlk-trinitycore
spec:
  selector:
    app: wow-wotlk-trinitycore
  ports:
    - port: 8085
      targetPort: 8085
      name: world
    - port: 3724
      targetPort: 3724
      name: realmd
  type: LoadBalancer
  sessionAffinity: ClientIP